#! /usr/bin/bash

semaphore_wait() {
    # атомарная проверка того что ресурс не занят
    while ! mkdir /tmp/$0.lock 2> /dev/null; do
        sleep 0.5 # ждем освобождения ресурса
    done
}

semaphore_signal() {
    rmdir /tmp/$0.lock
}

echo -e "\nпроцесс номер $$ пытается захватить ресурс"

semaphore_wait # попытка войти в критическую секцию

echo -e "\nпроцесс номер $$ начал выполнять критическую секцию"

sleep 2 # выполнение какой-то работы требующей сихронизации

semaphore_signal # выход из критической секции

echo -e "\nпроцесс номер $$ освободил ресурс"