#! /usr/bin/bash

# собираем программу на Си если она не собрана
if ! [ -f app ]; then
    gcc app.c -o app
fi

# вызов собранной Си программы
./app

# получение кода завершения выполненной программы 
# и его обработка
case $? in
0) echo 'число < 0';;
1) echo 'число > 0';;
2) echo 'число = 0';;
esac